<?php
// 1부터 10까지의 합 구하기
echo "1. 1부터 10까지의 합 구하기</br>";

$sum = 0;

for($i = 1; $i <= 10; $i++) {
    $sum += $i;
}

echo "1부터 10까지의 합 = $sum<br/>";

// 1부터 100까지의 짝수의 합 구하기
echo "</br>2. 1부터 100까지의 짝수 합 구하기</br>";

$sum = 0;

for($i = 1; $i <= 100; $i++) {
    if($i % 2 == 0) {
        $sum += $i;
    }
}

echo "1부터 100까지의 짝수의 합 = $sum<br/>";

// $num=5일때 짝수인지 홀수인지 판별
echo "</br>3. 짝수인지 홀수인지 판별하기</br>";

$num = 5;
echo "해당 숫자 {$num}는 ";
echo $num % 2 == 0 ? "s짝수입니다." : "홀수입니다.";

// 1부터 100사이의 3의 배수 출력
echo "</br></br>4. 1부터 100사이의 3의 배수 출력하기</br>";

echo "3의 배수는 <br>";
for($i = 1; $i <= 100; $i++) {
    if($i % 3 == 0) {
        echo "{$i} ";
    }
}

// 2단부터 5단까지 출력
echo "</br></br>5. 2단부터 5단까지 출력하기</br>";

for($i = 2; $i <= 5; $i++) {
    for($j = 1; $j <= 9; $j++) {
        echo "{$i} X {$j} = ".$i * $j;
        echo "</br>";
    }
    echo "</br>";
}

// 3, 4를 가지고 삼각형의 넓이 구하기
echo "6. 삼각형의 넓이 구하기</br>";

$num = 3 * 4 / 2;
echo "3 * 4 / 2 = {$num}";

?>